<!DOCTYPE HTML>
<html>
<head>
<title>Journal</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
h1 {
    background-color: rgb(126, 92, 92);
    color: rgb(67, 161, 161);
    font-family: monospace;
    font-weight: bold;
    text-decoration: underline;
    text-align: center;
}

h2{
    text-align:center;
    background-color:transparent;
    color:violet;
font-family:'Courier New', Courier, monospace;

}

p {
    font-family:cursive;
    color: lightcoral;
}

body {
    background-image: url('https://imgk.timesnownews.com/story/black_panther.jpg?tr=w-560,h-292,fo-top') ;
background-repeat: no repeat;
background-attachment: fixed;
  background-size: cover;

}
</style>

<body>
<h1>The Secret To The World</h1>
<h2>Lisa Nicholas</h2> <br>
<p> People have a tendency to look at the things that they want and say,"Yes, I like that, I want that." However, they look at the things that they don't want and they give them just as much energy, if not more, with the idea that they can stamp it out, they can eliminate it, obliterate it. In our society, we've become content with fighting against things. Fighting against cancer, fighting against poverty, fighting against war, fighting against drugs, fighting against terrorism, fighting against violence. We tend to fight everything we don't want, which actually creates more of a fight. </p>

</body>
</html>